@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 256, 256, 256;
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: 0, 0, 0;
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: var(--background);
  min-height: 100vh;
  font-size: 10px;
  list-style: 16px;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

// homepage-layout
.homepage-layout {
  display: grid;
  grid-template-columns: 250px auto 250px;
  grid-auto-rows: minmax(100vh, auto);

  @media only screen and (max-width: 767px) {
    grid-template-columns: 100%;
    grid-auto-rows: minmax(auto, auto);
  }

  &.fullscreen-active {
    grid-template-columns: 100%;
  }
}

// center-image
.center-image {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow: hidden;

  @media only screen and (max-width: 767px) {
    height: 343px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
}

// Expend Button
.expend-button {
  @media only screen and (max-width: 767px) {
    height: 12px;
    width: 12px;
  }
}

// Collection List Style
.collection-list-style {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.75rem;

    &::before {
      background-color: black;
      height: 0.125rem;
      width: 1rem;
      display: block;
      content: "";
    }
  }
}

.social-sec {

  li {
    line-height: 20px;
  }
}
